<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Тур оператор ВОЯЖ</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/small-desc.css">
		<link rel="stylesheet" href="css/pad.css">
		<link rel="stylesheet" href="css/mobile.css">
	</head>

	<body>
		<header class="header">
			<img class="header-bg" src="img/main-bg.png" alt="Main background photo">
			<div class="container">
				<h1 class="header-title upper">Вояж</h1>
				<p class="header-text upper">Тур оператор</p>
			</div>
		</header>

		<nav class="nav">
			<ul class="nav-menu">
				<li  class="nav-menu-element"><a href="#">Куда поехать</a></li>
				<li  class="nav-menu-element"><a href="#">Туристам</a></li>
				<li  class="nav-menu-element"><a href="#">Открыть агентство</a></li>
				<li  class="nav-menu-element"><a href="#">О компаниии</a></li>
				<li  class="nav-menu-element"><a href="#">Где купить</a></li>
				<li  class="nav-menu-element"><a href="#">Контакты</a></li>
			</ul>
		</nav>

		<section class="main">
			<aside class="aside">
				<div class="country">
					<img class="country-img" src="img/ribbon.png" alt="ribbon">
					<ul class="country-list">
						<li class="country-list-header">Выбор стран</li>
						<li class="country-list-element"><a href="#">Египет</a></li>
						<li class="country-list-element"><a href="#">Греция</a></li>
						<li class="country-list-element"><a href="#">Черногория</a></li>
						<li class="country-list-element"><a href="#">Тунис</a></li>
						<li class="country-list-element"><a href="#">Кипр</a></li>
						<li class="country-list-element"><a href="#">Болгария</a></li>
						<li class="country-list-element"><a href="#">Испания</a></li>
						<li class="country-list-element"><a href="#">ОАЭ</a></li>
						<li class="country-list-element"><a href="#">Шри Ланка</a></li>
						<li class="country-list-element"><a href="#">Хорватия</a></li>
						<li class="country-list-element"><a href="#">Таиланд</a></li>
						<li class="country-list-element"><a href="#">Чехия</a></li>
						<li class="country-list-element"><a href="#">Израиль</a></li>
						<li class="country-list-element"><a href="#">Иордания</a></li>
						<li class="country-list-element"><a href="#">Доминикана</a></li>
						<li class="country-list-element"><a href="#">мальдивы</a></li>
						<li class="country-list-element"><a href="#">Куба</a></li>
						<li class="country-list-element"><a href="#">Мексика</a></li>
						<li class="country-list-element"><a href="#">Индия</a></li>
						<li class="country-list-element"><a href="#">Андорра</a></li>
						<li class="country-list-element"><a href="#">Польша</a></li>
						<li class="country-list-element"><a href="#">Словакия</a></li>
						<li class="country-list-element"><a href="#">Венгрия</a></li>
						<li class="country-list-element"><a href="#">Италия</a></li>
						<li class="country-list-element"><a href="#">Индонезия</a></li>
						<li class="country-list-element"><a href="#">Вьетнам</a></li>
					</ul>
				</div>
				<div class="sidebar">
					<div class="news">
						<h2 class="news-header upper">Новости</h2>
						<p class="news-text">
							Безметалловая керамика становится доступнее
							<a class="news-text-link" href="#">читать полностью</a>
						</p>
					</div>
					<div class="banners">
						<div class="banners-header">
							<img class="banners-header-img" src="img/flower.png" alt="Цветок">
							<h2 class="banners-header-text">Статьи</h2>
						</div>
						<p class="banners-content">
							Безметалловая керамика становится доступнее
							<a class="banners-content-link" href="#">читать полностью</a>
						</p>
						<p class="banners-content">
							Безметалловая керамика становится доступнее
							<a class="banners-content-link" href="#">читать полностью</a>
						</p>
						<p class="banners-content">
							Безметалловая керамика становится доступнее
							<a class="banners-content-link" href="#">читать полностью</a>
						</p>
						<p class="banners-content">
							Безметалловая керамика становится доступнее
							<a class="banners-content-viewall" href="#">Все статьи</a>
						</p>
					</div>
				</div>
			</aside>

			<div class="content">
				<p class="content-hot">Кипр. Подарок Афродиты +2%</p>
				<div class="content-row">
					<div class="content-row-cell">
						<img class="cell-img" src="img/marokko.jpg" alt="Марокко">
						<div class="cell-title">
							<div class="line-l"></div>
							<p class="cell-title-text">Марокко</p>
							<div class="line-r"></div>
						</div>
					</div>
					<div class="content-row-cell">
						<img class="cell-img" src="img/turkey.jpg" alt="Турция">
						<div class="cell-title">
							<div class="line-l"></div>
							<p class="cell-title-text">Турция</p>
							<div class="line-r"></div>
						</div>
					</div>
					<div class="content-row-cell">
						<img class="cell-img" src="img/oae.jpg" alt="ОАЭ">
						<div class="cell-title">
							<div class="line-l"></div>
							<p class="cell-title-text">ОАЭ</p>
							<div class="line-r"></div>
						</div>
					</div>
				</div>
				<div class="content-row">
					<div class="content-row-cell">
						<img class="cell-img" src="img/marokko.jpg" alt="Марокко">
						<div class="cell-title">
							<div class="line-l"></div>
							<p class="cell-title-text">Марокко</p>
							<div class="line-r"></div>
						</div>
					</div>
					<div class="content-row-cell">
						<img class="cell-img" src="img/turkey.jpg" alt="Турция">
						<div class="cell-title">
							<div class="line-l"></div>
							<p class="cell-title-text">Турция</p>
							<div class="line-r"></div>
						</div>
					</div>
					<div class="content-row-cell">
						<img class="cell-img" src="img/oae.jpg" alt="ОАЭ">
						<div class="cell-title">
							<div class="line-l"></div>
							<p class="cell-title-text">ОАЭ</p>
							<div class="line-r"></div>
						</div>
					</div>
				</div>
				<div class="content-row">
					<div class="content-row-cell">
						<img class="cell-img" src="img/marokko.jpg" alt="Марокко">
						<div class="cell-title">
							<div class="line-l"></div>
							<p class="cell-title-text">Марокко</p>
							<div class="line-r"></div>
						</div>
					</div>
					<div class="content-row-cell">
						<img class="cell-img" src="img/turkey.jpg" alt="Турция">
						<div class="cell-title">
							<div class="line-l"></div>
							<p class="cell-title-text">Турция</p>
							<div class="line-r"></div>
						</div>
					</div>
					<div class="content-row-cell">
						<img class="cell-img" src="img/oae.jpg" alt="ОАЭ">
						<div class="cell-title">
							<div class="line-l"></div>
							<p class="cell-title-text">ОАЭ</p>
							<div class="line-r"></div>
						</div>
					</div>
				</div>
				<div class="content-desc">
					<p class="content-desc-text">
						Прекрасные отели Кипра, солнечная погода практически в любое время года, красивейшие пляжи с белоснежным песком, лазурное море, радушие и гостеприимство местных жителей – все это наполнит каждый день Вашего отдыха комфортом и теплом!
					</p>
					<p class="content-desc-text">
						Кроме того, мы поможем Вам в организации свадебной церемонии на Кипре, возьмем на себя весь груз забот, а Вы в это время сможете наслаждаться предсвадебной суетой. Вам останется лишь любить друг друга, готовить свадебные наряды и предвкушать будущее путешествие в райский уголок.
					</p>
					<p class="content-desc-text">
						Прекрасные отели Кипра, солнечная погода практически в любое время года, красивейшие пляжи с белоснежным песком, лазурное море, радушие и гостеприимство местных жителей – все это наполнит каждый день Вашего отдыха комфортом и теплом!
					</p>
					<p class="content-desc-text">
						Кроме того, мы поможем Вам в организации свадебной церемонии на Кипре, возьмем на себя весь груз забот, а Вы в это время сможете наслаждаться предсвадебной суетой. Вам останется лишь любить друг друга, готовить свадебные наряды и предвкушать будущее путешествие в райский уголок.
					</p>
					<p class="content-desc-text">
						Прекрасные отели Кипра, солнечная погода практически в любое время года, красивейшие пляжи с белоснежным песком, лазурное море, радушие и гостеприимство местных жителей – все это наполнит каждый день Вашего отдыха комфортом и теплом!
					</p>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="addres">
				<p class="addres-text">
					Москва 101000,<br> метро павелецкая, ул. Новаторов дом<br> 22стр. 1, 2 этаж офис 9
					<a class="addres-text-link" href="#">Как нас найти</a>
				</p>
				<div class="addres-img">
					<img src="img/footer-icon.png" alt="Картинка">
				</div>
			</div>
			<div class="telephone">
				<p class="telephone-text">
					Работаем по будням с 10.00 до 19.00
				</p>
				<p class="telephone-number">
					(495) 980-21-65<br>
					(495) 901-21-36
				</p>
				<p class="telephone-text">
					info@stroyinfo.ru
				</p>
			</div>
			<div class="site">
				<p class="site-text"><a class="site-text-link" href="#">www.woyag.ru</a></p>
				<p class="site-text">
					Сайт туроператора
				</p>
				<p class="site-text">
					© 2000-2014 “Вояж”
				</p>
			</div>
		</footer>
	</body>
</html>